# Gim-Price-Parcer

./: .gitattributes  .gitlab-ci.yml  build_locally.ps1
_build/: Dockerfile  mongod  mongod.conf  nginx.conf
backend/: GimPriceParser.sln  GimPriceParser.sln.DotSettings
backend/Gim.PriceParser.Bll.Mail/: Gim.PriceParser.Bll.Mail.csproj  IMailClient.cs  MailClient.cs  MailModule.cs  MailSettings.cs
backend/Gim.PriceParser.Bll.Scheduler/: Gim.PriceParser.Bll.Scheduler.csproj  HangfireQueues.cs  ISchedulerClient.cs  SchedulerClient.cs  SchedulerModule.cs
backend/Gim.PriceParser.Bll.Services/: Gim.PriceParser.Bll.Services.csproj  ServicesModule.cs
backend/Gim.PriceParser.Bll.Services/Categories/: CategoryService.cs  ICategoryService.cs
backend/Gim.PriceParser.Bll.Services/PriceListItems/: IPriceListItemService.cs  PriceListItemService.cs
backend/Gim.PriceParser.Bll.Services/PriceLists/: IPriceListService.cs  PriceListService.cs
backend/Gim.PriceParser.Bll.Services/Products/: IProductService.cs  ProductService.cs
backend/Gim.PriceParser.Dal.Common/: Gim.PriceParser.Dal.Common.csproj  IDbConfigurer.cs  IDbSeeder.cs
backend/Gim.PriceParser.Dal.Common/DataAccessObjects/: IArchivableDao.cs  ICategoryDao.cs  ICategoryPropertyDao.cs  ICategoryPropertyValueDao.cs  IDaoBase.cs  IDaoWithVersionsBase.cs  IImageDao.cs  IManufacturerDao.cs  IPriceListDao.cs  IPriceListItemDao.cs  IPriceListItemImageDao.cs  IPriceListItemPropertyDao.cs  IProcessingRuleDao.cs  IProductDao.cs  ISchedulerTaskDao.cs  ISequenceCounterDao.cs  ISupplierDao.cs  ISupplierProductDao.cs  IUserDao.cs  IUserRoleDao.cs  IVersionDaoBase.cs
backend/Gim.PriceParser.Processor/: CompileResult.cs  Gim.PriceParser.Processor.csproj  IProcessorClient.cs  ProcessorClient.cs  ProcessorModule.cs  Templates.cs  Xlsx.cs
backend/Gim.PriceParser.Processor/RuntimeCompiler/: IRuntimeCompiler.cs  RoslynCompiler.cs
backend/Gim.PriceParser.Processor/TemplatesSource/: XlsxTemplate.cs  XlsxTemplate2.cs  XlsxTemplateNotik.cs
backend/Gim.PriceParser.WebApi/: Gim.PriceParser.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/Gim.PriceParser.WebApi/Auth/: KnownRoles.cs
backend/Gim.PriceParser.WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  CategoriesController.cs  CategoryPropertiesController.cs  CategoryPropertyValuesController.cs  ImagesController.cs  LookupController.cs  ManufacturersController.cs  PriceListItemPropertiesController.cs  PriceListItemsController.cs  PriceListsController.cs  ProcessingRuleController.cs  ProductsController.cs  SchedulerTasksController.cs  SupplierProductsController.cs  SuppliersController.cs  TestController.cs  UserRolesController.cs  UsersController.cs
backend/Gim.PriceParser.WebApi/Mapping/: AutoMapperConfigurator.cs  CategoryMappingProfile.cs  GimFileMappingProfile.cs  ImageMappingProfile.cs  ManufacturerMappingProfile.cs  PriceListItemMappingProfile.cs  PriceListMappingProfile.cs  ProcessingRuleMappingProfile.cs  ProductMappingProfile.cs  ProductPropertyMappingProfile.cs  ProductPropertyValueMappingProfile.cs  SchedulerTaskMappingProfile.cs  SupplierMappingProfile.cs  SupplierProductMappingProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs
backend/Gim.PriceParser.WebApi/Models/: EntityVersionDto.cs  GetAllResultDto.cs
backend/Gim.PriceParser.WebApi/Models/Account/: ChangePasswordModel.cs  CheckTokenValidityModel.cs  LoginModel.cs  UserAdd.cs  UserBase.cs  UserEdit.cs  UserFull.cs  UserLookup.cs
backend/Gim.PriceParser.WebApi/Models/Category/: CategoryAdd.cs  CategoryBase.cs  CategoryEdit.cs  CategoryFull.cs  CategoryLookup.cs  MergeCategoryModel.cs  MoveCategoryModel.cs  UpdateParentModel.cs
backend/Gim.PriceParser.WebApi/Models/GimFile/: GimFileAdd.cs  GimFileBase.cs  GimFileFull.cs  GimFileLookup.cs
backend/Gim.PriceParser.WebApi/Models/Image/: ImageAddDto.cs  ImageBaseDto.cs  ImageFullDto.cs  ImageLookupDto.cs
backend/Gim.PriceParser.WebApi/Models/Manufacturer/: ManufacturerAdd.cs  ManufacturerBase.cs  ManufacturerEdit.cs  ManufacturerFull.cs  ManufacturerLookup.cs
backend/Gim.PriceParser.WebApi/Models/PriceList/: PriceListAdd.cs  PriceListBase.cs  PriceListFull.cs  PriceListLookup.cs
backend/Gim.PriceParser.WebApi/Models/PriceListItem/: PriceListItemLookup.cs  PriceListItemProductPropertyLookup.cs  PriceListItemPropertySetActionModel.cs  ProductSynonymDto.cs
backend/Gim.PriceParser.WebApi/Models/ProcessingRule/: ProcessingRuleAdd.cs  ProcessingRuleBase.cs  ProcessingRuleFull.cs  ProcessingRuleLookup.cs
backend/Gim.PriceParser.WebApi/Models/Product/: ProductAdd.cs  ProductBase.cs  ProductEdit.cs  ProductFull.cs  ProductLookup.cs  ProductPropertiesModel.cs
backend/Gim.PriceParser.WebApi/Models/ProductProperty/: ProductPropertyAdd.cs  ProductPropertyBase.cs  ProductPropertyEdit.cs  ProductPropertyFull.cs  ProductPropertyLookup.cs
backend/Gim.PriceParser.WebApi/Models/ProductPropertyValue/: ProductPropertyValueAdd.cs  ProductPropertyValueBase.cs  ProductPropertyValueEdit.cs  ProductPropertyValueFull.cs  ProductPropertyValueLookup.cs
backend/Gim.PriceParser.WebApi/Models/SchedulerTask/: CheckEmitPayload.cs  DiagnosticDto.cs  EmitResultDto.cs  SchedulerTaskAdd.cs  SchedulerTaskBase.cs  SchedulerTaskEdit.cs  SchedulerTaskFull.cs  SchedulerTaskLookup.cs
backend/Gim.PriceParser.WebApi/Models/Supplier/: ContactPersonDto.cs  SupplierAdd.cs  SupplierBase.cs  SupplierEdit.cs  SupplierFull.cs  SupplierLookup.cs  SupplierShort.cs
backend/Gim.PriceParser.WebApi/Models/SupplierProduct/: SupplierProductAdd.cs  SupplierProductBase.cs  SupplierProductEdit.cs  SupplierProductLookup.cs
backend/Gim.PriceParser.WebApi/Models/UserRole/: AccessRightsDto.cs  UserRoleAdd.cs  UserRoleBase.cs  UserRoleEdit.cs  UserRoleFull.cs  UserRoleLookup.cs
backend/Gim.PriceParser.WebApi/Properties/: launchSettings.json
backend/Gim.PriceParser.WebApi/Util/: EnumAsSeparateTypeFilter.cs  GenericHelpers.cs  MakeOperationIdFilter.cs  MiscExtensions.cs  TreeItem.cs  TypeExtentions.cs
frontend/: .eslintignore  .eslintrc.json  apigen.js  package-lock.json  (+2 more)
(+304 files in other folders)
