<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<StartupObject>Gim.PriceParser.WebApi.Program</StartupObject>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<AssemblyVersion>1.0.0.96</AssemblyVersion>
		<FileVersion>1.0.0.96</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Bogus" Version="31.0.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
		<PackageReference Include="Hangfire.Core" Version="1.7.17" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gim.PriceParser.Bll.Common\Gim.PriceParser.Bll.Common.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Bll.Mail\Gim.PriceParser.Bll.Mail.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Bll.Scheduler\Gim.PriceParser.Bll.Scheduler.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Bll.Search\Gim.PriceParser.Bll.Search.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Bll.Services\Gim.PriceParser.Bll.Services.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Dal.Common\Gim.PriceParser.Dal.Common.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Dal.Impl.Mongo\Gim.PriceParser.Dal.Impl.Mongo.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Processor\Gim.PriceParser.Processor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<PropertyGroup>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

</Project>