<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.0.47</AssemblyVersion>
    <FileVersion>1.0.0.47</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gim.PriceParser.Dal.Impl.Mongo\Gim.PriceParser.Dal.Impl.Mongo.csproj" />
  </ItemGroup>

</Project>
