<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.0.42</AssemblyVersion>
    <FileVersion>1.0.0.42</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gim.PriceParser.Bll.Common\Gim.PriceParser.Bll.Common.csproj" />
  </ItemGroup>

</Project>
