<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<AssemblyVersion>1.0.0.55</AssemblyVersion>
		<FileVersion>1.0.0.55</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="EPPlus" Version="5.4.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gim.PriceParser.Bll.Common\Gim.PriceParser.Bll.Common.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Bll.Services\Gim.PriceParser.Bll.Services.csproj" />
		<ProjectReference Include="..\Gim.PriceParser.Dal.Common\Gim.PriceParser.Dal.Common.csproj" />
	</ItemGroup>

</Project>